:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f9;
}


h1 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}


.counter-display {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.counter {
  width: 60px;
  height: 60px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2em;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 15px;
  justify-content: center;
  margin-bottom: 20px;
  pointer-events: none; 
}

.color-tile {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  transition: transform 0.3s ease, border 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.color-tile.active {
  transform: scale(1.1);
  border: 3px solid #fff;
}


button {
  padding: 10px 20px;
  font-size: 1.1em;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;

  transition: background-color 0.3s ease;
  margin-top: 20px;
}

button:disabled {
  background-color: #888;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #555;
}


@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(3, 80px);
  }

  .counter-display {
    justify-content: space-around;
  }
}
.color-tile.rolling {
  transform: scale(1.1);
  border: 3px solid white;
}